{
  "name": "fast-is-equal",
  "version": "1.0.0",
  "description": "Blazing-fast equality checks, minus the baggage. A lean, standalone alternative to Lodash's isEqual—because speed matters.",
  "keywords": [
    "deep-equal",
    "equality",
    "compare",
    "lodash",
    "isEqual",
    "fast",
    "performance",
    "typescript",
    "javascript",
    "react",
    "react-native",
    "vue",
    "angular",
    "object-comparison",
    "array-comparison",
    "deep-comparison",
    "utility",
    "lightweight",
    "zero-dependencies",
    "circular-references",
    "map",
    "set",
    "immutable",
    "benchmark",
    "speed",
    "efficient",
    "alternative",
    "replacement"
  ],
  "homepage": "https://github.com/JairajJangle/fast-is-equal#readme",
  "bugs": {
    "url": "https://github.com/JairajJangle/fast-is-equal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairajJangle/fast-is-equal.git"
  },
  "license": "MIT",
  "author": "Jairaj Jangle <reachout.jairaj.jangle@gmail.com> (https://github.com/JairajJangle)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build",
    "benchmark": "ts-node benchmarks/fastIsEqual.benchmark.ts"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.7",
    "@semantic-release/npm": "^12.0.1",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.17.16",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://www.paypal.com/paypalme/jairajjangle001/usd"
    },
    {
      "type": "individual",
      "url": "https://liberapay.com/FutureJJ/donate"
    },
    {
      "type": "individual",
      "url": "https://ko-fi.com/futurejj"
    }
  ]
}
